units:
  kx: u
  ky: u
  px: kx + 1
  py: ky + 1
points:
  zones:
    matrix:
      anchor:
        rotate: 12.5
      columns:
        outer:
          rows:
            bottom.skip: true
        pinky:
          key.splay: -0.25ky
          key.stagger: 0.5ky
          key.origin: [-6, -10]
        ring:
          key.splay: -2
          key.origin: [-12, -ky]
          key.stagger: 0.75ky
        middle:
          key.splay: -3
          key.stagger: 5
        index:
          key.stagger: -6
        inner:
          key.stagger: -3
          key.splay: -3
      rows:
        bottom:
        home:
        top:
    thumbfan:
      anchor:
        ref: matrix_inner_bottom
        shift: [0, -21]
      columns:
        near:
        home:
          key.spread: py
          key.splay: -20
          key.origin: [-11.75, -9]
      rows:
        thumb:
  rotate: -py
  mirror: &mirror
    ref: matrix_inner_bottom
    distance: 4kx
outlines:
  raw:
    - what: rectangle
      where: true
      size: [kx, ky]
  keys:
    - what: rectangle
      where: true
      size: [kx-0.5, ky-0.5]
  board:
    - what: polygon
      operation: stack
      points:
        - ref: thumbfan_home_thumb
          shift: [0.5px, -0.75py]
        - ref: thumbfan_near_thumb
          shift: [0.5px, -0.75py]
        - ref: matrix_outer_home
          shift: [-0.75px, -0.75py]
        - ref: matrix_outer_top
          shift: [-0.75px, 0.5py]
        - ref: matrix_ring_top
          shift: [-0.5px, 0.6py]
        - ref: matrix_middle_top
          shift: [-0.5px, 0.6py]
        - ref: matrix_inner_top
          shift: [0.5px, py]
        - ref: mirror_matrix_inner_top
          shift: [0.5px, py]
        - ref: mirror_matrix_middle_top
          shift: [-0.5px, 0.6py]
        - ref: mirror_matrix_ring_top
          shift: [-0.5px, 0.6py]
        - ref: mirror_matrix_outer_top
          shift: [-0.75px, 0.5py]
        - ref: mirror_matrix_outer_home
          shift: [-0.75px, -0.75py]
        - ref: mirror_thumbfan_near_thumb
          shift: [0.5px, -0.75py]
        - ref: mirror_thumbfan_home_thumb
          shift: [0.5px, -0.75py]
  combo:
    - name: board
    - operation: subtract
      name: keys
pcbs:
  theboard:
    outlines:
      main:
        outline: board
    footprints:
      mx_hotswap:
        what: mx
        where: true
        params:
          keycaps: true
          reverse: false
          hotswap: true
          from: "{{column_net}}"
          to: "{{colrow}}"
      diode:
        what: diode
        where: true
        params:
          from: "{{colrow}}"
          to: "{{row_net}}"
        adjust:
          shift: [0,-5]
      promicro:
        what: promicro
        params:
          orientation: "down"
        where:
          ref: [matrix_inner_top, mirror_matrix_inner_top]
          shift: [1.3px, 0]
          rotate: -250
      oled:
        what: oled
        params:
          side: "F"
          SDA: P2
          SCL: P3
        where:
          ref.aggregate.parts: [matrix_inner_top, mirror_matrix_inner_top]
          shift: [-6, -1.375py]
          rotate: 90
      
      

